apiVersion: v2
name: booking-service
description: Booking Service with Istio
type: application
version: 0.1.0
appVersion: "1.0"
apiVersion: v2
name: booking-service
description: A simple booking service
version: 0.1.0
appVersion: "1.0"
